{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Espressif/frameworks/esp-idf-v5.4/components"
		},
		{
			"path": "../../../Espressif/frameworks/esp-idf-v5.4/examples"
		}
	],
	"settings": {
		"files.associations": {
			"esp_gap_ble_api.h": "c",
			"string.h": "c",
			"projdefs.h": "c",
			"thread": "c",
			"system_error": "c",
			"stdint.h": "c",
			"numeric": "c",
			"random": "c",
			"functional": "c",
			"bitset": "c",
			"chrono": "c",
			"cmath": "c",
			"complex": "c",
			"*.tcc": "c",
			"ble_uart.h": "c",
			"esp_console.h": "c",
			"descriptors.h": "c",
			"i2c.h": "c",
			"stdio.h": "c",
			"inv_mpu_dmp_motion_driver.h": "c",
			"esp_err.h": "c",
			"ble.h": "c",
			"esp_bt.h": "c",
			"cstdint": "c",
			"cstdlib": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"ranges": "c",
			"span": "c",
			"iot_button.h": "c"
		},
		"todo-tree.tree.scanMode": "current file"
	}
}